DB_URI=mongodb+srv://farzin123:farzin123@cluster0.oprrx3e.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY=supersecretkey3240

# STRIPE_KEY = sk_test_51OR0B2BEmXpdFGM2tzAXuEMkgmLqJ6oiGOpPsCNDAEjP3LXhVg6R9sNDhIaRmWyHEgATU37t4D9jQ1Y1vBWqWzG000TAd2PrPr
STRIPE_KEY = sk_test_51OZn5yAliANZI77f6ahvEkqKtvxcoqO1TgVfuFYKdp2PKn0H1p65WwRQTGmtXFRpspDDhWiGfqoKM2iMVz1GC8gj00yckNkcX2


CLIENT_URL= http://localhost:3000