DB_URI=mongodb+srv://farzin123:farzin123@cluster0.oprrx3e.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY=supersecretkey3240

STRIPE_KEY = sk_test_51OR0B2BEmXpdFGM2tzAXuEMkgmLqJ6oiGOpPsCNDAEjP3LXhVg6R9sNDhIaRmWyHEgATU37t4D9jQ1Y1vBWqWzG000TAd2PrPr

CLIENT_URL= http://localhost:3000